{
  "name": "@neon/studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neon/ui": "*",
    "@neon/fx": "*",
    "@neon/cloud": "*",
    "@neon/ai": "*",
    "@neon/instruments": "*",
    "@neon/engine": "*"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
